#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cBaGr7beynQ3amCctHImS4dSzHD7f2TG/wJY6hwQ8TDtzuuduUghB1CG5nWk1pzuXqMNmgsAtzqCEe+ObW2ScYiHyMtcXscNJ4Z71ob0K2NZuin5g3G2eXzDxW2MmBllVVrGvNqXdZesWFRgeOCBg4zBDmpenKiklnMcu5jNVruZHfpDpBGSHJCktIjgJDkWPyCM8J6ndgEwyC+TAgSuHKpyVDRgBJCAZFWBLdUc5hwgYUU2vG0tizIuEFWufRAZZvbzRoBWJVP4DSSqYDyt8hLub6IvawDCQbYBAlPt4KZmVL2IhGg8JibMeS7s735/JQ5iYbBOPw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="+WG3bmiZEeH5F9aRsBhQ5f+RdXf7bsmlwsjDwfi/ZFqRr+g0f1TFzAgtd8dL23ZvLMthLIjetJ2wBNFUF9HXrtSzFZrITHdhNPArhIJU9Vf+iFzXx9lk9sKtQpfbbQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Lrn4WYSBByZvg8nNRWlWVZKOiVNRFmd1y3RtKMIntuN7q7wA/iYQKQw8nLYKOW1BVYy61f5p/VI5ro0vGxbEgW77f+Su36UchQCRs5NhdWEnS8wpEGnUB+tJ3M6Odg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="AfHh2J7bBTc2Pccv5R+NGMSriNZQfOucykip/yI+2TfqpFjRWkfzGYEdKcXvhz5Gw6uVhNOgOl4kHyXN3rLFGxwA+lfBoZSOVE/nU79s8IcLmNaT4ocC9Mr9U2Z8Cw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d2193c7a99407e50a6ebbd809e5d6425d5bacdde1862a30ecba45b22ec81110f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
